# think-in-springframework

./: README.md
myspring0/: pom.xml
myspring0/src/main/java/com/gupao/vip/myspringframework/v0/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
myspring0/src/main/java/com/gupao/vip/myspringframework/v0/servlet/: DispatcherServlet.java  HandlerMapping.java
myspring0/src/main/java/com/gupao/vip/myspringframework/v0/util/: GlobalLogger.java  PropertiesResourceLoader.java  StringUtil.java
myspring0/src/main/java/com/gupao/vip/webdemo/controller/: UserController.java
myspring0/src/main/java/com/gupao/vip/webdemo/service/: UserService.java
myspring0/src/main/java/com/gupao/vip/webdemo/service/impl/: UserServiceImpl.java
myspring0/web/: index.jsp
myspring0/web/WEB-INF/: web.xml
